# plugin-comment-next

./: .gitignore  README.md  build.gradle  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/workflows/: cd.yaml  ci.yaml
src/main/java/com/xhhao/comment/utils/: CommonUtils.java  JsonUtils.java
src/main/java/com/xhhao/comment/widget/: CommentNextRoles.java  CommentWidgetHeadProcessor.java  CommentWidgetPlugin.java  ConfigEndpoint.java  DefaultCommentWidget.java  SettingConfigGetter.java  SettingConfigGetterImpl.java
src/main/java/com/xhhao/comment/widget/ai/: CommentNextAiArticleContentResolver.java  CommentNextAiArticleContext.java  CommentNextAiAssistantProfile.java  CommentNextAiAssistantProfileResolver.java  CommentNextAiAutoReplyCommentReconciler.java  CommentNextAiAutoReplyReplyReconciler.java  CommentNextAiCommentMentionReconciler.java  CommentNextAiCommentModerationReconciler.java  CommentNextAiEndpoint.java  CommentNextAiMentionContext.java  CommentNextAiMentionService.java  CommentNextAiMode.java  CommentNextAiModerationAnnotations.java  CommentNextAiModerationNotificationService.java  CommentNextAiModerationRecord.java  CommentNextAiModerationRecordEndpoint.java  CommentNextAiModerationRecordPage.java  CommentNextAiModerationRecordQuery.java  CommentNextAiModerationRecordService.java  CommentNextAiModerationService.java  CommentNextAiModerationSubject.java  CommentNextAiReplyCandidateSelection.java  CommentNextAiReplyGenerateRequest.java  CommentNextAiReplyMentionReconciler.java  CommentNextAiReplyModerationReconciler.java  CommentNextAiReplyRecord.java  CommentNextAiReplyRecordEndpoint.java  CommentNextAiReplyRecordPage.java  CommentNextAiReplyRecordQuery.java  CommentNextAiReplyRecordService.java  CommentNextAiService.java  CommentNextAiSubjectRef.java  CommentNextAiSuggestionRequest.java  CommentNextAiSuggestionResult.java  ConditionalOnHaloAiFoundation.java  HaloAiFoundationAvailability.java  HaloAiFoundationAvailableCondition.java
src/main/java/com/xhhao/comment/widget/avatar/: CommentNextAvatarUrlResolver.java  CommentNextWeAvatarUrl.java
src/main/resources/: plugin.yaml
src/main/resources/extensions/: extension-definitions.yaml  notification-reasons.yaml  notification-templates.yaml  reverseProxy.yaml  role-templates.yaml  settings.yaml
ui/: package.json  rsbuild.config.mjs
ui/src/: index.ts
ui/src/api/: ai-moderation-records.ts  ai-reply-records.ts  badge-rules.ts  comment-moderation.ts  emotes.ts  featured-comments.ts  metadata.ts  report-records.ts  security-rules.ts
ui/src/components/: AiModerationRecordListItem.vue  AiPromptDefaultsAction.vue  AiReplyGenerateModal.vue  AiReplyRecordListItem.vue  AiReplyRecordReviewModal.vue  BadgeProfileListItem.vue  BadgeRuleListItem.vue  ConsoleCommentContent.vue  ConsoleCommentEditor.vue  EmoteGroupListItem.vue  EmoteGroupSortModal.vue  FeaturedCommentListItem.vue  ReportRecordDetailModal.vue  ReportRecordListItem.vue  SecurityRuleListItem.vue
ui/src/services/: ai-reply-modal.ts
ui/src/utils/: deletion.ts  report-records.ts
ui/src/views/: AiModerationRecordsView.vue  AiReplyRecordsView.vue  BadgeRulesView.vue  EmoteManagerView.vue  FeaturedCommentsView.vue  ReportRecordsView.vue  SecurityRulesView.vue
(+107 files in other folders)
