plugins {
    id 'java'
    id "io.freefair.lombok" version "9.2.0"
    id "com.github.node-gradle.node" version "7.1.0"
    id "run.halo.plugin.devtools" version "0.6.2"
}

group 'com.xhhao.comment.next'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

repositories {
    maven {
        url = uri('https://central.sonatype.com/repository/maven-snapshots/')
        mavenContent {
            snapshotsOnly()
        }
    }
    mavenCentral()
}

dependencies {
    implementation platform('run.halo.tools.platform:plugin:2.25.0')
    compileOnly 'run.halo.app:api'
    compileOnly 'run.halo.aifoundation:api:1.0.0-SNAPSHOT'
    implementation 'org.altcha:altcha:2.0.2'
    implementation 'org.json:json:20240303'

    testImplementation 'run.halo.app:api'
    testImplementation 'run.halo.aifoundation:api:1.0.0-SNAPSHOT'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

node {
    nodeProjectDir = file("${project.projectDir}")
    version = "22.12.0"
    pnpmVersion = "10.20.0"
    download = true
}

tasks.register('buildCommentNext', PnpmTask) {
    args = ['-C', 'packages/comment-next', 'build']
    dependsOn('installDepsForUI')
}

tasks.register('buildConsoleUi', PnpmTask) {
    args = ['-C', 'ui', 'build']
    dependsOn('installDepsForUI', 'buildCommentNext')
    doFirst {
        delete(file('src/main/resources/console'))
        delete(file('src/main/resources/ui'))
    }
}

tasks.register('buildFrontend') {
    dependsOn('buildCommentNext', 'buildConsoleUi')
}

tasks.register('installDepsForUI', PnpmTask) {
    args = ['install', '--config.confirmModulesPurge=false']
    environment.put("CI", "true")
}

build {
    // build frontend before build
    tasks.named('compileJava').configure {
        dependsOn('buildFrontend')
    }
}

halo {
    version = "2.25.2"
    debug = true
}
